-- Initial www-webcam-snapshot.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                www-webcam-snapshot
version:             0.1.0.0
synopsis:            Takes periodic snapshot from attached USB webcams.
-- description:         
homepage:            http://localhost:9091
license:             Apache-2.0
license-file:        LICENSE
author:              Andrey Kartashov
maintainer:          andrey.kartashov@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable www-webcam-snapshot
  main-is:             Main.hs

  other-modules:       CWebcam

  other-extensions:    QuasiQuotes, TemplateHaskell, TypeFamilies

  ghc-options:         -Wall -fllvm -O2 -threaded

  build-depends:       base >=4.7
                     , bytestring >= 0.10
                     , cmdargs >= 0.10
                     , deepseq >= 1.3
                     , directory >= 1.2
                     , JuicyPixels >= 3.1
                     , select >= 0.4
                     , text >= 1.1
                     , yesod >=1.2

  -- hs-source-dirs:      
  default-language:    Haskell2010

  extra-libraries:     v4l2
